{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "target": "es2015",
    "module": "CommonJS",
    "lib": ["es2021", "dom"],
    "types": ["jest", "Multer", "node"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@./admin/*": ["libs/admin/src/lib/*"],
      "@./audit-trail/*": ["libs/audit-trail/src/lib/*"],
      "@./auth-log/*": ["libs/auth-log/src/lib/*"],
      "@./auth/*": ["libs/auth/src/lib/*"],
      "@./banner/*": ["libs/banner/src/lib/*"],
      "@./campaigns/*": ["libs/campaigns/src/lib/*"],
      "@./code/*": ["libs/code/src/lib/*"],
      "@./common/*": ["libs/common/src/lib/*"],
      "@./config/*": ["libs/config/src/lib/*"],
      "@./contract": ["libs/contract/src/index.ts"],
      "@./database/*": ["libs/database/src/lib/*"],
      "@./file/*": ["libs/file/src/lib/*"],
      "@./i18n/*": ["libs/i18n/src/lib/*"],
      "@./logger/*": ["libs/logger/src/lib/*"],
      "@./mail/*": ["libs/mail/src/lib/*"],
      "@./notifications/*": ["libs/notifications/src/lib/*"],
      "@./redis/*": ["libs/redis/src/lib/*"],
      "@./role/*": ["libs/role/src/lib/*"],
      "@./user/*": ["libs/user/src/lib/*"],
      "@./session/*": ["libs/session/src/lib/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
