{
  "name": "campaigns",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/campaigns/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project campaigns --web",
  "targets": {}
}
